<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset='utf-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'/>
    <title>Content</title>
    <link rel="stylesheet" href="style.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Content&family=Moul&display=swap" rel="stylesheet">
    <style>
	body{
    background: linear-gradient(90deg, rgba(23,28,53,1) 0%, rgba(120,83,185,1) 46%, rgba(202,101,122,1) 100%);
}
.about{
  color:rgb(217, 255, 0);
  text-align: center;
  font-family: 'Content',cursive;
}
h1{
  color:rgb(250, 249, 243);
  font-family: 'Moul',cursive;
}
/* Floating button */
.float{
	position:fixed;
	width:90px;
	height:40px;
	bottom:40px;
	right:20px;
	background-color:white;
	color:black;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
    font-size: 10px;
    padding-top:10px;
    font-family: 'Content';
}
	</style>
</head>
<body>
<img src="../IMG/Chounatsmall.png" style="margin:auto;"  height="144" />

<h1  style="font-size: 22px;text-align: center;">សម្គាល់ពាក្យក្នុងភាសាខ្មែរ</h1>
<div class="about">
 <p​>
  កម្មវិធីសម្គាល់ពាក្យក្នុងភាសាខ្មែរ ជាកម្មវិធីជំនួយស្មារតីក្នុងការនិយាយ និងសរសេរពាក្យក្នុងភាសាខ្មែរបានត្រឹមត្រូវ ស្របតាមវចនានុក្រមសម្ដេចព្រះសង្ឃរាជ ជួន ណាត។ 
  បញ្ជីពាក្យទាំងអស់ដែលមានលើកម្មវិធី ខ្ញុំបាទបានដកស្រង់ពីវេបសាយសំណេរភាសាខ្មែរ ដែលសម្រង់នេះគោរពតាមវចនានុក្រមសម្ដេចព្រះសង្ឃរាជ ជួន ណាត។<br><br>
  
    ដាក់ជាកម្មវិធីដោយ៖ <b>មី ឡងឌី</b><br>
	
  </p>
    <li>ទូរសព្ទ៖ ០៩៧ ៧២៤ ៤ ៩៧៣/០៨៧ ៤១ ៨៨ ៩៨</li>
	<li>ហ្វេសប៊ុក៖ My Langdy</li>
	<li>អាសយដ្ឋាន៖ ស្រុកសំឡូត ខេត្តបាត់ដំបង</li>
  <b><h4>រាល់មតិយោបល់សូមទំនាក់ទំនងមកអាសយដ្ឋានខាងលើ ខ្ញុំបាទរង់ចាំទទួលមតិកែលម្អពីគ្រប់មជ្ឈដ្ឋាន</h4><br>
សរសេរនៅថ្ងៃទី៩ ខែកញ្ញា ឆ្នាំ២០២០<br>
</div>
<!-- Fonting button -->
<a href="#" class="float" onclick="history.back()">
  ចាកចេញ
  </a>
</body>
</html>
